version: '3.7'

services:

  flask_app:
    build:
      context: ./flask_app
    ports:
     - "${FLASK_PORT}:${FLASK_PORT}"
    volumes:
      - ./flask_app/app:/code/app:ro
      - ./flask_app/tests:/code/tests
      - ./data:/data
    environment:
      - TZ
      - SQL_DB_DIR
      - FLASK_DEBUG
      - FLASK_ENV
      - FLASK_PORT
    depends_on:
      - redis_svc
      - celery_svc

  celery_svc:
    build:
      context: ./flask_app
    command: celery worker --app celery_worker.celery_app --loglevel info
    volumes:
      - ./flask_app/app:/code/app:ro
      - ./data:/data
    depends_on:
      - redis_svc
    environment:
      - TZ
      - SQL_DB_DIR
      - FLASK_DEBUG
      - FLASK_ENV
      - FLASK_PORT

  celery_beat_svc:
    build:
      context: ./flask_app
    command: celery beat --app celery_worker.celery_app --loglevel info
    volumes:
      - ./flask_app/app:/code/app:ro
      - ./data:/data
    depends_on:
      - redis_svc
    environment:
      - TZ
      - SQL_DB_DIR
      - FLASK_DEBUG
      - FLASK_ENV
      - FLASK_PORT

  redis_svc:
    image: redis:5.0-buster


volumes:
  redis_vol:
